# severino

./: README.md  Severino.sln
.github/workflows/: build.yml
scripts/: coverage.sh  sonar.sh
src/Severino.Common/: Severino.Common.csproj
src/Severino.Common/Exceptions/: EntityNotFoundException.cs
src/Severino.Extensions.Exceptions/: BadGatewayException.cs  BaseException.cs  ConflictException.cs  EntityNotFoundException.cs  GatewayTimeoutException.cs  IBaseException.cs  README.md  Severino.Extensions.Exceptions.csproj
src/Severino.Extensions.Exceptions/Extensions/: ExceptionsExtensions.cs
src/Severino.Extensions.Logging/: LoggerHandlerExtensions.cs  Severino.Extensions.Logging.csproj
src/Severino.Extensions.Logging/Middlewares/: LoggerMiddleware.cs
src/Severino.Extensions.Logging/Models/: ApiLogModel.cs  HttpModel.cs  TraceModel.cs
src/Severino.Extensions.Logging/Options/: LoggerMiddlewareOptions.cs
src/Severino.Extensions.Serialization/: README.md  SerializationExtensions.cs  Severino.Extensions.Serialization.csproj
test/Severino.Extensions.Exceptions.Tests/: Severino.Extensions.Exceptions.Tests.csproj
test/Severino.Extensions.Exceptions.Tests/BadGatewayExceptionTest/: ConstructorTest.cs
test/Severino.Extensions.Exceptions.Tests/ConflictExceptionTest/: ConstructorTest.cs
test/Severino.Extensions.Exceptions.Tests/EntityNotFoundExceptionTest/: ConstructorTest.cs
test/Severino.Extensions.Exceptions.Tests/ExtensionsTest/: BadGatewayExtensionTest.cs  ConflictExceptionExtensionTest.cs  EntityNotFoundExceptionExtensionTest.cs  GatewayTimeoutExceptionExtensionTest.cs
test/Severino.Extensions.Exceptions.Tests/GatewayTimeoutExceptionTest/: ConstructorTest.cs
