<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Severino.Extensions.Serialization</PackageId>
    <Description>Biblioteca com Helpers para auxiliar na serialização de objetos.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aldovrando-oliveira/severino</RepositoryUrl>
    <Authors>Aldo Oliveira</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.19.0.28253">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
